# spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/org/siasi/: HelloController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/org/siasi/: HelloControllerTest.java
